h3.text-center
  | Welcome to Contacts Directory!
- if user_signed_in?
  p.text-center
    = link_to "See my contacts", contacts_path
- else
  p.text-center
    | Please, 
    => link_to "sign in", new_user_session_path
    | or 
    => link_to "sign up", new_user_registration_path
