.col-md-6
  h3
    | Contacts
  = link_to "Add a contact", new_contact_path
  - @contacts.each do |contact|
    h4= link_to "#{contact.first_name} #{contact.last_name}", contact_path(contact)
  
.col-md-6
  h3
    | Categories
  = link_to "Add a category", new_category_path
  p= link_to "List of categories", categories_path

  p
    strong
      | Filter contacts by category
  - @categories.each do |category|
    - if @filter_on
      h4= category.name
      h6= link_to 'Clear filter', contacts_path
    - else 
      h4= link_to category.name, filter_path(category.id)

