.col-md-6
  h3
    | Contacts
  = link_to "Add a contact", new_contact_path
  - @contacts.each do |contact|
    h4= link_to "#{contact.first_name} #{contact.last_name}", contact_path(contact)
  
.col-md-6
  h3
    | Categories
  = link_to "Add a category", new_category_path

  - @categories.each do |category|
    h4= link_to category.name, edit_category_path(category)