p#notice= notice
p= image_tag(@contact.file.url, size: "100x100") if @contact.file.url
p
  strong
    | Category: 
  = @contact.category.name if @contact.category
p
  strong
    | First name: 
  = @contact.first_name
p
  strong
    | Last name: 
  = @contact.last_name
p
  strong
    | Phone: 
  = @contact.phone
p
  strong
    | Email: 
  = @contact.email
= link_to ' Edit ', edit_contact_path(@contact)
| \
= link_to ' Destroy ', @contact, method: :delete, data: { confirm: 'Are you sure?' }
| \
= link_to ' Back ', contacts_path