= form_for(@category, html: { class: 'form-horizontal' }) do |form|
  - if category.errors.any?
      #error_explanation
        h4
          => pluralize(category.errors.count, "error")
          | prohibited this category from being saved:
        ul
          - category.errors.full_messages.each do |message|
            li= message
  p= form.text_field :name
  = form.submit