p#notice= notice
h1 Categories
.row
  .col-md-6
    - @categories.each do |category|
      .row
        .col-md-4    
          = link_to category.name, category
        .col-md-4    
          = link_to 'Edit', edit_category_path(category)
        .col-md-4    
          = link_to 'Destroy', category, method: :delete, data: { confirm: 'Are you sure?' } 
.row
  .col-md-6
    br
      = link_to ' New Category ', new_category_path
      | \ 
      = link_to ' Back ', contacts_path